loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=839255398418898944-KX6uOlhJvxytECkTCF4FZyI5wfYMJeY
oauth.accessTokenSecret=RVmFnWOeMDAmSAhJcuUAXUljUEc13mhooJ5Mnp9l9ZDw4

oauth.consumerKey=Q80weJEF41YWSEygm0GfoXvY6
oauth.consumerSecret=hAuSwLUixguyHykLpqSRmqFeVqdAHSxejugXRXLbyx0ZoWNVnw
